import com.vanniktech.maven.publish.SonatypeHost

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id "maven"
    id "maven-publish"
    id "java"
    id 'ch.netzwerg.release' version '1.2.5'
    id "com.vanniktech.maven.publish" version "0.29.0"
}

group = 'org.reactivecouchbase.json'

jar {
    baseName = 'json-lib'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
// version = "1.0.4"

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-core:2.9.8")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.9.8")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.8")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8")
    compile("joda-time:joda-time:2.10.1")
    compile('io.vavr:vavr:0.10.0')

    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.3.2")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}

mavenPublishing {
  publishToMavenCentral(SonatypeHost.DEFAULT)
  // or when publishing to https://s01.oss.sonatype.org
  // publishToMavenCentral(SonatypeHost.S01)
  // or when publishing to https://central.sonatype.com/
  // publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

  signAllPublications()

  coordinates("org.reactivecouchbase.json", "json-lib", "${project.version}")

  pom {
    name = "JSON lib"
    description = "A JSON library highly inspired and copied from @mandubian (Pascal Voitot) Json lib for Play 2 Scala"
    inceptionYear = "2018"
    url = "https://github.com/mathieuancelin/json-lib/"
    licenses {
      license {
        name = "The Apache License, Version 2.0"
        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
        distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
      }
    }
    developers {
      developer {
        id = "mathieuancelin"
        name = "Mathieu ANCELIN"
        url = "https://github.com/mathieuancelin/"
      }
    }
    scm {
      url = "https://github.com/mathieuancelin/json-lib/"
      connection = "scm:git:git://github.com/mathieuancelin/json-lib.git"
      developerConnection = "scm:git:ssh://git@github.com/mathieuancelin/json-lib.git"
    }
  }

}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId 'org.reactivecouchbase.json'
            artifactId 'json-lib'
            version "${project.version}"
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            name = 'local-repo'
            url = "file://${buildDir}/repo"
        }
        maven {
            name = 'github-packages'
            url = "https://maven.pkg.github.com/mathieuancelin/json-lib"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

release {
    dependsOn build
    push = true
    versionSuffix = '-SNAPSHOT' // '.DEV' or '' (empty) could be useful alternatives
    tagPrefix = 'v' // 'r' or '' (empty) could be useful alternatives
}
